* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
}

.container {
    padding: 60px 0px;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;

}

.title {
    color: #642a73;
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;
}

/* header */

header {
    width: 100%;
    height: 600px;
    background: #bc4e9c;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, hsla(340, 95%, 50%, 0.400), #bc4e9c), url(img/portada2.jpg);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, hsla(340, 95%, 50%, 0.400), #bc4e9c), url(img/portada2.jpg);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}

/* nav */

.navbar {
    text-align: right;
    padding: 30px 50px 0 0;

}

.navbar a {
    text-decoration: none;
    color: #fff;
    font-weight: 300;
    margin-right: 15px;
}


.navbar a:hover {
    text-decoration: none;
    color: #fff;
    font-weight: 300;
    margin-right: 15px;
    background: rgb(180, 180, 180, 0.3);
    padding: 10px;
    border-radius: 10px;
    transition-duration: 0.3s;
    text-decoration: underline;
}

/* Nav Responsive */

.nav-responsive{
    display: none;  
    width: 100%;  
}

#btn-menu{
    display: none;
}

.nav-responsive label{
    display: flex;
    width: 35px;
    height: 35px;
    padding: 10px;   
}

.nav-li-container{
    position: absolute;
    width: 70%;
    margin-left: -70%;
    transition: 0.5s ;
}

.nav-li-container ul{
   list-style: none;
   display: flex; 
   flex-direction: column;
}

.nav-li-container li{
   border-right: 1px solid  rgba(255, 255, 255, 0.5);  
   background:  rgba(249, 6, 176, 0.4);
   border-top: 1px solid rgba(255, 255, 255, 0.5); 
}

.nav-li-container li:hover{
    background: rgba(61, 196, 236, 0.781);
}

.nav-li-container li a{
    display: block;
    text-decoration: none;
    color: #ffff;
    font-size: 10px;
    padding: 5px 5px;
    
}

.nav-li-container li a i{
   padding: 7px 10px 7px 5px;
}

header .text-header {
    display: flex;
    width: 100%;
    height: 430px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.text-header h1 {
    font-size: 50px;
    color: #fff;
}

.text-header h2 {
    font-size: 30px;
    color: #fff;
}

.wave {
    position: absolute;
    bottom: 0;
    width: 100%;
}

/* About us */

main .about-us {
    padding: 30px 0 60px 0;
    
}

.container-about-us {
    display: flex;
    justify-content: space-evenly;

}

.img-about-us {
    width: 48%;
}

.about-us .content-text {
    width: 48%;

}

.content-text h3 {
    margin-bottom: 15px;
}

.content-text h3 span {
    margin-right: 5px;
    background-color: #4d0686;
    color: #fff;
    border-radius: 50%;
    display: inline-block;
    width: 30px;
    text-align: center;
    height: 30px;
    padding: 2px;
    line-height: 30px;
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);

}

.content-text p {
    padding: 0px 0px 30px 15px;
    font-weight: 300px;
    text-align: justify;
}

/* Galeria */

.portfolio {
    background: #f2f2f2;
}

.galeria-port {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(195px, 1fr));
    gap: 10px;
    grid-auto-rows: 180px;
}

.img-port {
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    overflow: hidden;
}

.img-port>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hover-galeria {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(0);
    transition: transform 0.5s;
    background: hsla(273, 91%, 27%, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.hover-galeria img {
    width: 55px;

}

.hover-galeria p {
    color: #fff;
}

/* Cuando tengas el hover, quiero que cambie que hover-galeria */

.img-port:hover .hover-galeria {
    transform: scale(1);
}

/* clients */

.cards {
    display: flex;
    justify-content: space-evenly;

}

.cards .card {
    background: #4d0686;
    display: flex;
    width: 46%;
    height: 200px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.6);

}

.cards .card img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border: 3px solid #fff;
    border-radius: 50%;
    display: block;
}

.cards .card .content-text-card {
    width: 60%;
    color: #fff;
}

.cards .card>.content-text-card p {
    font-weight: 300;
    padding-top: 5px;

}

/* our team*/

.about-services {
    background: #f2f2f2;
    padding-bottom: 30px;
}

.services-cont {
    display: flex;
    justify-content: space-between;
    align-content: center;
}

.services-ind {
    width: 28%;
    text-align: center;

}

.services-ind img {
    width: 90%;
    height: 50%;

}

.services-ind h3 {
    margin: 10px 0;

}

.services-ind p {
    font-weight: 300px;
    text-align: justify;
}

footer {
    background: #414142;
    padding: 60px 0 30px 0;
    overflow: hidden;
    margin: auto;
}

.container-footer {
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px solid #ccc;
}

.content-footer {
    text-align: center;
}

.content-footer h4 {
    color: #fff;
    border-bottom: 3px solid #af20d3;
    padding-bottom: 5px;
    margin-bottom: 10px;

}

.content-footer p {
    color: #ccc;

}

.titulo-final {
    text-align: center;
    font-size: 24px;
    margin: 20px 0 0 0;
    color: #9e9797;
}

@media screen and (max-width: 900px) {
    header {
        background-position: left;
        background-size: 100% 100%;
    }

    .container-about-us {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .about-us .content-text {
        width: 90%;
        margin-top: 30px;

    }

    .img-about-us {
        width: 90%;
    }

    /* clientes */

    .cards {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .cards .card {
        width: 90%;
    }

    .cards .card:first-child {
        margin-bottom: 30px;
    }

    /* servicios*/
    .services-cont {
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    .services-ind {
        width: 100%;
        text-align: center;

    }

    .services-ind p{
        text-align: center;
    }

    .services-ind:nth-child(1),
    .services-ind:nth-child(2) {
        margin-bottom: 60px;
    }

    .services-ind img {
        width: 90%;
    }

}

@media screen and (max-width: 500px) {
   

    .navbar{
        display: none;
    }

    .nav-responsive{
        display: block;
    }

    #btn-menu:checked ~ .nav-li-container{
        margin: 0;
    }    

    /*Header*/

    .text-header h1 {
        font-size: 35px;
    }

    .text-header h2 {
        font-size: 20px;
    }

    /* ABOUT US */
    .img-about-us{
        margin-bottom: 30px;
        width: 99%;
    }

    .about-us .content-text{
        width: 95%;
    }

    /*Clientes*/

    .cards .card{
        flex-direction: column;
        align-items: center;
        height: 450px;
        flex-direction: column;
        display: flex;
        padding-bottom: 50px;
    }

    .cards .card img{
        width: 90px;
        height: 90px;
    }

    /* Footer */
    .container-footer{
        flex-direction: column;
        border: none;
    }

     .content-footer{
        margin-bottom: 20px;
        text-align: center;
    }

    .content-footer h4{
        border: none;
    }

    .content-footer p{
        color: #ccc;
        border-bottom: 1px solid #f2f2f2;
        padding-bottom: 20px;
    }

    .titulo-final{
        font-size: 20px;
    }
    
}